{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "flagdeck",
  "compatibility_date": "2026-07-20",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "flagdeck",
      "database_id": "bdf4069a-5c31-449f-8b41-b250b448fdd6",
      "migrations_dir": "migrations"
    }
  ]
}
